<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polaroid" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-Dc-kdl">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ROB-Dc-kdl" secondAttribute="height" multiplier="1:1.1" id="EeB-Io-yPS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Share" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-DN-efm">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98552530999999999" green="0.991492331" blue="0.98801976439999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qSE-DN-efm" firstAttribute="top" secondItem="ROB-Dc-kdl" secondAttribute="bottom" id="Egc-aM-wbL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="qSE-DN-efm" secondAttribute="bottom" id="GOA-6n-EBe"/>
                            <constraint firstAttribute="trailing" secondItem="ROB-Dc-kdl" secondAttribute="trailing" id="NQj-tv-qyx"/>
                            <constraint firstItem="ROB-Dc-kdl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="U5G-GW-lLn"/>
                            <constraint firstItem="ROB-Dc-kdl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Wg7-0n-A4b"/>
                            <constraint firstItem="qSE-DN-efm" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="cnD-ce-QSJ"/>
                            <constraint firstItem="qSE-DN-efm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="hab-JH-DNi"/>
                            <constraint firstItem="ROB-Dc-kdl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rVW-MJ-wIt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="polaroid" width="960" height="767"/>
    </resources>
</document>
