<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cin-G5-StH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HgA-fe-FcA">
            <objects>
                <navigationController id="Cin-G5-StH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kNE-eR-Aoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99399173250306072" green="1" blue="0.83962498077241143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UMW-4a-pOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0M-Wo-4ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="37"/>
        </scene>
        <!--Quick Share-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quick_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-0k-D9g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="160" id="etJ-ae-Pdt" customClass="MyTableViewCell" customModule="Quick_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etJ-ae-Pdt" id="fkX-JI-hMf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-JW-WDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1FM-JW-WDF" firstAttribute="leading" secondItem="fkX-JI-hMf" secondAttribute="leading" id="Ck2-1C-nca"/>
                                                <constraint firstAttribute="bottom" secondItem="1FM-JW-WDF" secondAttribute="bottom" id="F9S-YE-A2I"/>
                                                <constraint firstAttribute="trailing" secondItem="1FM-JW-WDF" secondAttribute="trailing" id="Fsr-dt-38F"/>
                                                <constraint firstItem="1FM-JW-WDF" firstAttribute="top" secondItem="fkX-JI-hMf" secondAttribute="top" id="XcN-zr-A05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="1FM-JW-WDF" id="rdL-k2-2Kd"/>
                                            <segue destination="Qxc-qX-Vug" kind="show" identifier="showFullImageSegue" id="O6o-Tq-clT">
                                                <segue key="commit" inheritsFrom="parent" id="azU-sx-KZG"/>
                                                <segue key="preview" inheritsFrom="commit" id="uay-pb-6Cd"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BuD-Vp-aAK">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UQM-0k-D9g" secondAttribute="trailing" id="UvN-Ym-ee9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UQM-0k-D9g" secondAttribute="bottom" id="Wp7-wx-ord"/>
                            <constraint firstItem="UQM-0k-D9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q8T-4c-ZIR"/>
                            <constraint firstItem="BuD-Vp-aAK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rpE-9B-ne4"/>
                            <constraint firstItem="BuD-Vp-aAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wiV-vX-2Wq"/>
                            <constraint firstItem="UQM-0k-D9g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x9m-EE-p8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Share" id="nyS-FU-3L8">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="iFU-6f-gkR">
                            <color key="tintColor" red="0.41605551451672729" green="0.65318223167339184" blue="0.70221167802810669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tapCameraButton:" destination="BYZ-38-t0r" id="OH9-3k-Vnf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activitySpinner" destination="BuD-Vp-aAK" id="E4W-34-ZOY"/>
                        <outlet property="tableView" destination="UQM-0k-D9g" id="UXf-Qt-5sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="37"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="Yan-pO-BF0">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qxc-qX-Vug" customClass="ShowImageViewController" customModule="Quick_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKP-eq-EU2"/>
                        <viewControllerLayoutGuide type="bottom" id="grs-yN-FM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rt6-Fz-6Nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-2X-sBp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-Ef-EeN">
                                <rect key="frame" x="244" y="542" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Oer-K4-GSe"/>
                                    <constraint firstAttribute="height" constant="87" id="eUe-o7-RpD"/>
                                    <constraint firstAttribute="width" secondItem="X0i-Ef-EeN" secondAttribute="height" multiplier="1:1" id="eYj-8V-ja5"/>
                                </constraints>
                                <state key="normal" title="Button" image="Share Circle">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapBottomShareButton:" destination="Qxc-qX-Vug" eventType="touchUpInside" id="AXa-OE-3kz"/>
                                    <segue destination="Vrg-yl-ZsY" kind="presentation" identifier="shareImageSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="sJt-ET-wru">
                                        <segue key="commit" inheritsFrom="parent" id="dvc-Lj-HLC"/>
                                        <segue key="preview" inheritsFrom="commit" id="fxs-QK-3xL"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grs-yN-FM4" firstAttribute="top" secondItem="9Jf-2X-sBp" secondAttribute="bottom" id="FfZ-Vk-Nkx"/>
                            <constraint firstItem="9Jf-2X-sBp" firstAttribute="leading" secondItem="rt6-Fz-6Nw" secondAttribute="leading" id="d1c-ci-70q"/>
                            <constraint firstItem="9Jf-2X-sBp" firstAttribute="top" secondItem="jKP-eq-EU2" secondAttribute="bottom" id="fQZ-Ck-3wm"/>
                            <constraint firstAttribute="trailing" secondItem="9Jf-2X-sBp" secondAttribute="trailing" id="juJ-qI-4Y1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0i-Ef-EeN" secondAttribute="trailing" constant="28" id="pwH-Py-bvL"/>
                            <constraint firstItem="grs-yN-FM4" firstAttribute="top" secondItem="X0i-Ef-EeN" secondAttribute="bottom" constant="38" id="vPX-dk-3My"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIV-Xz-Kkc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="9Jf-2X-sBp" id="SL8-fU-Lfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caU-1G-faz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="37.331334332833585"/>
        </scene>
        <!--Share Image View Controller-->
        <scene sceneID="DMI-tt-cr5">
            <objects>
                <viewController storyboardIdentifier="ShareImageVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vrg-yl-ZsY" customClass="ShareImageViewController" customModule="Quick_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rl2-5V-0ww"/>
                        <viewControllerLayoutGuide type="bottom" id="miw-oQ-OsL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="huG-jv-nHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-Kv-lFi">
                                <rect key="frame" x="18" y="334" width="339" height="313"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-ik-JX6">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="313"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-8w-Wfj">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S5J-8w-Wfj" secondAttribute="height" multiplier="1:1" id="roK-Mm-TkX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="insta"/>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="Vrg-yl-ZsY" eventType="touchUpInside" id="OXL-4q-XaP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-6E-594">
                                                <rect key="frame" x="0.0" y="164" width="149" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Oy-6E-594" secondAttribute="height" multiplier="1:1" id="qub-Au-Cjq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="twitter"/>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="Vrg-yl-ZsY" eventType="touchUpInside" id="827-GA-uTX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Oy-6E-594" firstAttribute="height" secondItem="S5J-8w-Wfj" secondAttribute="height" id="d32-D9-ict"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="40u-ei-Len">
                                        <rect key="frame" x="190" y="0.0" width="149" height="313"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5U-SP-BC3">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I5U-SP-BC3" secondAttribute="height" multiplier="1:1" id="dK2-Yv-CGH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="whats"/>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="Vrg-yl-ZsY" eventType="touchUpInside" id="h1m-61-dZh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-Fb-hiJ">
                                                <rect key="frame" x="0.0" y="164" width="149" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bKs-Fb-hiJ" secondAttribute="height" multiplier="1:1" id="DJS-S3-J7a"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fb"/>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="Vrg-yl-ZsY" eventType="touchUpInside" id="4xe-oA-LOO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I5U-SP-BC3" firstAttribute="height" secondItem="bKs-Fb-hiJ" secondAttribute="height" id="zsI-gL-Nbn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tod-Kv-lFi" secondAttribute="height" multiplier="203:188" id="754-sa-WvQ"/>
                                    <constraint firstItem="bKs-Fb-hiJ" firstAttribute="height" secondItem="8Oy-6E-594" secondAttribute="height" id="BrO-sW-gkz"/>
                                    <constraint firstItem="S5J-8w-Wfj" firstAttribute="height" secondItem="I5U-SP-BC3" secondAttribute="height" id="rGq-fR-0wd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tod-Kv-lFi" firstAttribute="centerX" secondItem="huG-jv-nHN" secondAttribute="centerX" id="9aq-e8-1BY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tod-Kv-lFi" secondAttribute="bottom" constant="20" id="ZOJ-gw-t8d"/>
                            <constraint firstItem="Tod-Kv-lFi" firstAttribute="top" secondItem="huG-jv-nHN" secondAttribute="centerYWithinMargins" id="z2G-NN-BOS"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKg-Uw-04P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Share Circle" width="614" height="614"/>
        <image name="fb" width="325" height="325"/>
        <image name="insta" width="449" height="449"/>
        <image name="twitter" width="512" height="512"/>
        <image name="whats" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O6o-Tq-clT"/>
        <segue reference="sJt-ET-wru"/>
    </inferredMetricsTieBreakers>
</document>
