<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cin-G5-StH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HgA-fe-FcA">
            <objects>
                <navigationController id="Cin-G5-StH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kNE-eR-Aoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.98552530999999999" green="0.991492331" blue="0.98801976439999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UMW-4a-pOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0M-Wo-4ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="139"/>
        </scene>
        <!--Quick Share-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quick_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-0k-D9g">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="160" id="etJ-ae-Pdt" customClass="MyTableViewCell" customModule="Quick_Share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etJ-ae-Pdt" id="fkX-JI-hMf">
                                            <frame key="frameInset" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-JW-WDF"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1FM-JW-WDF" firstAttribute="leading" secondItem="fkX-JI-hMf" secondAttribute="leading" id="Ck2-1C-nca"/>
                                                <constraint firstAttribute="bottom" secondItem="1FM-JW-WDF" secondAttribute="bottom" id="F9S-YE-A2I"/>
                                                <constraint firstAttribute="trailing" secondItem="1FM-JW-WDF" secondAttribute="trailing" id="Fsr-dt-38F"/>
                                                <constraint firstItem="1FM-JW-WDF" firstAttribute="top" secondItem="fkX-JI-hMf" secondAttribute="top" id="XcN-zr-A05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="1FM-JW-WDF" id="rdL-k2-2Kd"/>
                                            <segue destination="Qxc-qX-Vug" kind="show" identifier="showFullImageSegue" id="ZU2-xs-GST"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UQM-0k-D9g" secondAttribute="trailing" id="UvN-Ym-ee9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UQM-0k-D9g" secondAttribute="bottom" id="Wp7-wx-ord"/>
                            <constraint firstItem="UQM-0k-D9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q8T-4c-ZIR"/>
                            <constraint firstItem="UQM-0k-D9g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x9m-EE-p8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Share" id="nyS-FU-3L8">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="iFU-6f-gkR">
                            <connections>
                                <action selector="tapCameraButton:" destination="BYZ-38-t0r" id="OH9-3k-Vnf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UQM-0k-D9g" id="UXf-Qt-5sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="Yan-pO-BF0">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" id="Qxc-qX-Vug" customClass="ShowImageViewController" customModule="Quick_Share" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jKP-eq-EU2"/>
                        <viewControllerLayoutGuide type="bottom" id="grs-yN-FM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rt6-Fz-6Nw">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-2X-sBp">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Jf-2X-sBp" secondAttribute="height" multiplier="1:1" id="6ce-ok-DD7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8FN-JV-U1P">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eYv-B2-Jcp">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-fi-C1Z">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0HJ-fi-C1Z" secondAttribute="height" multiplier="1:1" id="g18-FF-K4x"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fb"/>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="Qxc-qX-Vug" eventType="touchUpInside" id="fUV-lp-eJk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-cj-QAw">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5hO-cj-QAw" secondAttribute="height" multiplier="1:1" id="evL-JR-PMu"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="insta"/>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="Qxc-qX-Vug" eventType="touchUpInside" id="48y-dw-pxv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp8-vV-D9O">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Gp8-vV-D9O" secondAttribute="height" multiplier="1:1" id="Zaz-3Q-4Py"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fb-mess"/>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="Qxc-qX-Vug" eventType="touchUpInside" id="elb-5n-viB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kUR-pz-t7H">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-dO-TCM">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5YP-dO-TCM" secondAttribute="height" multiplier="1:1" id="4HS-uU-jf2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="twitter"/>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="Qxc-qX-Vug" eventType="touchUpInside" id="2uu-FY-Uft"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-5z-tVG">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QoM-5z-tVG" secondAttribute="height" multiplier="1:1" id="SBX-yf-rJd"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="pin"/>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="Qxc-qX-Vug" eventType="touchUpInside" id="Eqp-pN-Zly"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-aa-wmL">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6qk-aa-wmL" secondAttribute="height" multiplier="1:1" id="U0J-05-Zlv"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="whats"/>
                                                <connections>
                                                    <action selector="shareButtonClicked:" destination="Qxc-qX-Vug" eventType="touchUpInside" id="qGW-3k-jGR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="8FN-JV-U1P" secondAttribute="bottom" constant="20" id="7kB-c1-5Bx"/>
                            <constraint firstItem="9Jf-2X-sBp" firstAttribute="top" secondItem="jKP-eq-EU2" secondAttribute="bottom" id="CF8-98-d5X"/>
                            <constraint firstItem="8FN-JV-U1P" firstAttribute="top" secondItem="9Jf-2X-sBp" secondAttribute="bottom" constant="20" id="Fz2-UE-BtR"/>
                            <constraint firstItem="8FN-JV-U1P" firstAttribute="leading" secondItem="rt6-Fz-6Nw" secondAttribute="leadingMargin" id="TBU-CL-sJG"/>
                            <constraint firstAttribute="trailing" secondItem="9Jf-2X-sBp" secondAttribute="trailing" id="gGp-0Q-wTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8FN-JV-U1P" secondAttribute="trailing" id="keH-cN-3Dx"/>
                            <constraint firstItem="9Jf-2X-sBp" firstAttribute="leading" secondItem="rt6-Fz-6Nw" secondAttribute="leading" id="pLl-77-JE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9Jf-2X-sBp" id="SL8-fU-Lfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caU-1G-faz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb" width="325" height="325"/>
        <image name="fb-mess" width="800" height="800"/>
        <image name="insta" width="449" height="449"/>
        <image name="pin" width="300" height="300"/>
        <image name="twitter" width="512" height="512"/>
        <image name="whats" width="300" height="300"/>
    </resources>
</document>
